# Selenium_UI_Automation_Framework

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/project/Global/: GlobalConstants.java
src/main/java/com/company/project/constants/global/: GlobalConstants.java  LogInConstants.java
src/main/java/com/company/project/pages/global/: LoginPage.java
src/main/java/com/company/project/utilities/: SeleniumUtil.java  TestListener.java
src/main/java/com/company/project/utilities/retry/: RetryAnalyzer.java  RetryListener.java
src/main/java/com/company/project/utilities/screenshot/: ScreenshotListener.java  ScreenshotUtil.java
src/main/java/com/company/project/utilities/selenium/: SeleniumUtil.java
src/test/java/com/company/project/: LoginTest.java  RetryLogic.java
src/test/java/com/company/project/login/: LogInConstants.java  LoginPage.java  LoginTest.java
src/test/resources/: testNG.xml
